<?xml version="1.0" ?>
<robot name="infantry" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find turtlebot3_description)/urdf/infantry.gazebo.xacro"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="3.5 2.0 0.010" rpy="1.5708 0 1.5708"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.5708 0 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/robot/infantry_model.stl" scale="1 1 1"/>
      </geometry>
      <material name="light_black"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="1.5708 0 0"/>
      <geometry>
        <box size="0.140 0.140 0.143"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="-0.12486 0.022471 0.15315" rpy="0 0 0"/>
      <mass value="136.84"/>
      <inertia ixx="5.2425" ixy="-1.2294101e-05" ixz="3.4938785e-05"
               iyy="3.5629" iyz="-0.27224" 
               izz="5.8852" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.032 0 0.068" rpy="0 0 0"/>
  </joint>

  <link name="imu_link"/>

  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="3.5 2.0 0.010" rpy="0 0 0"/>
  </joint>


</robot>
